'''
题目描述

根据给定的二叉树结构Q描述字符串，输出该二叉树按照中序遍历结果字符串。中序遍历顺序为：左子树，根结点，右子树。

输入描述

由大小写字母、左右大括号、逗号组成的字符串：

1、字母代表一个节点值，左右括号内包含该节点的子节点。
2、左右子节点使用逗号分隔，逗号前为空则表示左子节点为空，没有逗号则表示右子节点为空。
3、二又树节点数最大不超过100。注：输入字符串Q格式是正确的，无需考虑格式错误的情况。

输出描述
输出一个字符串，为二叉树中序遍历各节点值的拼接结果。

补充说明
中序遍历是二又树遍历的一种，遍历方式是首先遍历左子树，然后访问根结点，最后遍历右子树。

input
a{b{d,e{g,h{,i}}},c{f}}
output
dbgehiafc
'''
