'''
给你一个字母加法公式，形如“send”+“more”=“money”，公式左侧字符串“send”、“more”为加数和被加数，公式右侧字符“money”为加数和，满足以下规则：
 (1)公式中每个英文字母（均为小写字母）都代表一位数字(0~9)，且不同字母代表不同数字；
 (2)公式中每个字符串的第一个字母所代表的数字不为0，比如“send”的第一个字母不为0，“more”、“money”同理；

判断该字母公式是否成立，如果成立，返回公式右侧字符串加数和转换成数字对应的数值(如果存在多组解，返回最小的一组解) ;如果不成立，返回 -1。

输入
第一行为左侧加数和被加数的总个数N，范围为[2,6]
接下来N行为加数和被加数的字符串，每个字符串长度范围为[1,6]
最后一行为加数和的字符串，字符串长度范围为[1,7]

输出
有2种情况:
(1)如果字母公式成立，返回加数和转换成数字对应的数值
(2)如果字母公式不成立，返回-1
input
2
send
more
money

output
10336
'''