'''
无线基站运维有话务统计功能，用来统计基站侧的CPU占用率、小区 用户数等指标。
其中有部分指标的结果需要通过其他中间指标计算出 来，比如某个指标，标记为MT1，结果等于指标MT2和指标MT3的 和，最后对外呈现MT1的值，而MT2,MT3类型为中间指标，无需对外 呈现。
且MT2,MT3仍然可能需要其他指标计算出来，即中间指标可以能依赖其他中间指标。为了简化计算，我们只考虑“+”，”-”，2种计算方式。

由于指标间的互相依赖关系，不能使用传统的算术表达式，采用一种 特别的计算表达，见输入描述及样例。
请计算第一个指标的最终结果，如果无法计算，返回-1。

输入
给出的输入包含以下几种类型
第一行:数字，代表共有几个指标参与运算
第二行开始，包含以下类型
首行:数字，代表某个指标有几种计算步骤
下一行开始: 此指标的每个计算步骤列表
计算步骤结构为:
X,VALUE1,VALUE2 (VALUE2可选)
其中
X=0,代表取第VALUE1个指标的值，举例若VALUE1为1，代表这个指标依赖第二个指标的结果
X=1,代表直接取VALUE1的值，此种方式的VALUE1可能为正也可能为负
X=2代表减法，VALUE1和VALUE2分别为这个指标第几步公式生成的值
X=3,代表加法，VALUE1和VALUE2分别为这个指标第几步公式生成的值
所有运算包括中间运算用例保证可以用64位有符号数存储，总的指标个数不超过20

输出
输出第一个指标的最终计算结果。若无法计算，返回-1。

input
2
3
0 1
1 20
2 0 1
3
1 30
1 40
3 1 0

output
50

解释
2//代表有2个指标，记为指标0和指标1
3//第一个指标0有3个计算公式
01//第一个计算公式依赖另一个指标1的值
1,20//第二个计算公式直接取20
2,0,1//第三个计算公式为上2步计算出的值相减，第一步减第二
步的值，第一步的值由第二个指标1计算出结果为70，减去第二步
的值20，结果为50
3//第二个指标1有3个计算公式
1,30 //第一个计算公式直接取30
1,40//第二个计算公式直接取40
3,1,0//第三个计算公式为上2步计算出的值相加，第一步加第二
步的值，结果为70
'''
from math import inf

n = int(input())

nodes = [[] for _ in range(n)]

for i in range(n):
    m = int(input())
    for j in range(m):
        ops = [int(c) for c in input().split()]
        nodes[i].append(ops)

def dfs(i,j):
    if not nodes[i]: return inf
    op = nodes[i][j]
    if op[0] == 0:
        if op[1] >= n: return inf
        return dfs(op[1],len(nodes[op[1]]) - 1)

    if op[0] == 1:
        return op[1]

    if op[0] == 2:
        return dfs(i, op[1]) - dfs(i, op[2])

    return dfs(i, op[1]) + dfs(i, op[2])